<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.40 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="pb-cimgui demo project"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\c2pb\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-03-10 10:23" user="Rowan" host="ALIEN13"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fc753d28a1b87275d758296cd9473faf"/>
    </file>
    <file name="pb-cimgui.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0983e9d5605b404b82b1f5e63332e41f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="demo.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
